{
  "name": "ajency-keycloak-js",
  "version": "1.4.1",
  "description": "a wrapper for keycloak by ajency.in",
  "main": "dist/aj-keycloak.js",
  "authors": [
    "Cyrus Furtado <cyrus.furtado@gmail.com>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
